<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Image Gallery</title>    
    </head>
    <body>
        <style>
            .conatiner{
                padding: 25%;
                align-self: center;
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            
            .gallery{
                padding: 70px;
                float: left;
                width: 300px;
                height: 300px;
            }
            

            .gallery img{
                padding: 50px;
                width: 300px;
                height: 300px;
                border-radius: 100%;
                width: 100%;
                height: auto;
            }
            
            .desc{
                padding: 15px;
                text-align: center;
            }
        </style>
<h1>Hello !</h1>
<div class="container">
    <div class="gallery">
        <img src="./assets/img/6.jpg">
        <div class="desc">Add description of the image here</div>
    </div>

    <div class="gallery">
        <img src="./assets/img/7.jpg">
        <div class="desc">Add description of the image here</div>
    </div>

        <div class="gallery">
            <img src="./assets/img/2.jpg">
            <div class="desc">Add description of the image here</div>
    </div>
</div>
    </body>
</html>